    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Noa Obringer | Portfolio</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="../img/Logo.png" type="image/x-icon">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        </head>
    <body>

        <div class="custom-cursor"></div>
        <div class="custom-cursor-before" ></div>

        <main class="main">

        <div class="main__leftside">
            <header class="main__leftside-header">
                <div class="main__leftside-header-main">
                    <div class="main__leftside-header-main-logo">
                        <img src="../img/Logo.png" alt="">
                    </div>
                    <div class="main__leftside-header-main-text">
                        <h2 class="main__leftside-header-main-title">Noa Obringer</h2>
                        <p class="main__leftside-header-main-subtitle">Web development student | Looking for a 4 month stage</p>
                    </div>
                </div>
            </header>

            <section class="main__leftside-link">
                <a data-text="Just the home page" class="main__leftside-link-item" href="../index.html">Home</a>
                <a data-text="Some of my projects" class="main__leftside-link-item main__leftside-link-item-c" href="../projects/index.html">Projects</a>
                <a data-text="Some info about me" class="main__leftside-link-item" href="../info/index.html">Info</a>
                <a data-text="Work with me ?" class="main__leftside-link-item" href="../contact/index.html">Contact</a>
            </section>

            <button class="lightmodebtn">LightMode</button>
            


        </div>

        <div class="main__rightside">

            <section class="main__rightside-container">

                <div class="main__rightside-container-card">
                    <img src="../img/Harrycards.png" alt="">
                    <h2>Harry's Card's - 2023</h2>
                    <p>A simple project of card exchange and request to an API made in year 1 in my school, <br> with quite a few flaws</p>
                    <a href="https://github.com/17Sx/ProjetD-axe2024/" target="_blank"><img src="../img/Harrycards.png" alt=""></a>
                </div>

                <div class="main__rightside-container-card">
                    <h2>Simple CRUD Php - 2024</h2>
                    <p>A CRUD Php to train myself in PHP made in year 2 in my school</p>
                    <a href="https://github.com/17Sx/CRUD_PHP" target="_blank"><img src="../img/PhpCrud.png" alt=""></a>
                </div>

                <div class="main__rightside-container-card">
                    <h2>Weather App - 2024</h2>
                    <p>A weather application made as a side project thanks to tutorials to improve my knowledge in JS</p>
                    <a href="https://17sx.github.io/WeatherAPP/" target="_blank"><img src="../img/WeatherApp.png" alt=""></a>
                </div>

                <div class="main__rightside-container-card">
                    <img src="../img/basketgame.png" alt="">
                    <h2>E-commerce Shop - 2024</h2>
                    <p>An e-commerce website created to promote a board game created with Woocommerce and Wordpress for a school project in year 2</p>
                    <a href="https://www.basket-game.com" target="_blank"><img src="../img/basketgame.png" alt=""></a>
                </div>

                <div class="main__rightside-container-card">
                    <h2>PokemonFightPHP - 2024</h2>
                    <p>A school project created with a friend to simulate battles between Pokémon. The technologies used are: PHP OO, PDO & MVC.</p>
                    <a href="https://github.com/Noootzzz/PokemonFightsPHP" target="_blank">                <img src="../img/PokeFight.png" alt="">
                    </a>
                </div>


                </div>
            </section>

        </div>

        <div id="scene"></div>

    </main>

    <script>
        var width = window.innerWidth,
            height = window.innerHeight;

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer({alpha : true});
        
        renderer.setSize(width, height);
        renderer.setClearColor(0x000000, 0); 
        document.getElementById('scene').appendChild(renderer.domElement);

        var particleCount = 900;

        var geometry = new THREE.BufferGeometry();
        var material = new THREE.PointsMaterial({
            color: 0x1e90ff,
            size: 1,
            opacity: 0.5,
            transparent: true
        });

        var vertices = [];
        var radius = 200; 
        for (var i = 0; i < particleCount; i++) {
            var theta = Math.random() * Math.PI * 2;
            var phi = Math.acos(Math.random() * 2 - 1); 
            var x = radius * Math.sin(phi) * Math.cos(theta);
            var y = radius * Math.sin(phi) * Math.sin(theta);
            var z = radius * Math.cos(phi);
            vertices.push(x, y, z);
        }

        geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
        var particles = new THREE.Points(geometry, material);
        scene.add(particles);

        camera.position.z = 350;

        var mouseX = 0, mouseY = 0, mouseMoved = false;

        document.addEventListener('mousemove', onMouseMove, false);

        function onMouseMove(event) {
            mouseX = (event.clientX / window.innerWidth) * 2 - 1;
            mouseY = -(event.clientY / window.innerHeight) * 2 + 1;
            mouseMoved = true; 
        }

        var animate = function () {
            requestAnimationFrame(animate);

            if (mouseMoved) {
                var rotationSpeedX = (mouseY * Math.PI / 40);
                var rotationSpeedY = (mouseX * Math.PI / 40);

                particles.rotation.x = rotationSpeedX;
                particles.rotation.y = rotationSpeedY;

                setTimeout(function() {
                    mouseMoved = false;
                },1000); 
            }

            else{
                particles.rotation.x += 0.0001;
                particles.rotation.y += 0.0001;
            }

            renderer.render(scene, camera);
        };

        animate();
    </script>

        <script src="../script.js"></script>
    </body>
    </html>